<html>
<head>
<title> Weather</title>    
</head>
<script>
function abc()
    {
        var x= document.getElementById("t1").value;
window.location.href="https://api.openweathermap.org/data/2.5/weather?q="+x+"&mode=html&appid=4933fdc48309c36886724e272b0d4518"
    }
    
    
    
</script>
<body style="background-image: url(aaa.gif);background-size: 100% 100%">
<center>
<input  id="t1"type="text" placeholder="Enter the city name"><br><br>    
<button onclick="abc()">Get current weather</button>

    
    
    
    
</center>    
</body>
</html>